<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
        <style>
            .contenido{
                position: absolute;
                left: 50%;
                top: 48%;
                transform: translate(-50%, -50%);
                width: 500px;
                height: 700px;
                padding: 20px;
                color: black;
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
                background-color: #4a47a3;
                font-family: 'Lora', serif;
            }

            h1 {
                font-size: 50px;
            }

            h3 {
                font-size: 30px;
                margin-left: 25px;
                margin-right: 25px;
            }

            body {
                background-image: url("13742.png");
                background-size: 100% 100%
            }

            @media screen and (max-width: 1000px){
                .contenido {
                    background-color: #709fb0;
                }
            }
            @media screen and (max-width: 750px){
                .contenido {
                    background-color: #a7c5eb;
                }
            }
            @media screen and (max-width: 376px) and (max-height: 813px){
                .contenido {
                    width: 250px;
                    height: 700px;
                }

                h1 {
                    font-size: 35px;
                }

                img {
                    width: 90%;
                    height: 30%;
                }
            }
        </style>
    </head>


    <body>
        <div class="contenido" align="center">
            <h1>AEROLÍNEAS MAXYLAND</h1>
            <br>
            <h3>¡Disfruta de los mejores viajes junto a nosotros!</h3>
            <img src="avion.png" width="90%" height="50%">
        </div>
    </body>

</html>